<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/04 21:52:14.000.656,=C:\Users\rickb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/04 22:24:24.000.733,=C:\Users\rickb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/04 22:28:59.000.356,=C:\Users\rickb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/04 22:29:26.000.116,C:\Users\rickb\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\GitHub\Calculadora-Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/04 22:29:26.000.116,C:\Users\rickb\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\GitHub\Calculadora-Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/04 22:29:51.000.088,C:\Users\rickb\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\GitHub\Calculadora-Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
